<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>Dictionary object- ZTREQMENU_11</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZTREQMENU_11</h2>
  <h3>Description: </h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>클라이언트</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>REQID</td>
  <td>2</td>
  <td>X</td>
  <td>ZEREQID_11</td>
  <td>ZDREQID_11</td>
  <td>NUMC</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>기내식 신청번호</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>CARRID</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>S_CARR_ID</td>
  <td>S_CARR_ID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>항공사 코드</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>BOOKID</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>S_BOOK_ID</td>
  <td>S_BOOK_ID</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>예약 번호</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>MENUNUMBER</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZMENU_11</td>
  <td>ZMENU_11</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>메뉴</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>REQDT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>PKW_REQDT</td>
  <td>DATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Request date</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CANCELLED</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZECANCELLED_11</td>
  <td>ZDCANCELLED_11</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>MANAGER</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZEMANAGER_11</td>
  <td>ZDPERNR_11</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>PERNR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZEPERNR_11</td>
  <td>ZDPERNR_11</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>.INCLUDE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZSHISTORY_11</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>CRNAM</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ICLN_CREATEDBY</td>
  <td>XUBNAME</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>생성자</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>ERDAT</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>DATUM</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>일자</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>ERTIM</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>UZEIT</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>시간</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>CHNAM</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ICLN_CHANGEDBY</td>
  <td>XUBNAME</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>변경자</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>CHDAT</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>DATUM</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>일자</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>CHTIM</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>UZEIT</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>시간</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>RQUAN</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ZQUAN_11</td>
  <td>&nbsp;</td>
  <td>QUAN</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>수량</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>RCURR</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>ZCURR_11</td>
  <td>&nbsp;</td>
  <td>CURR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>금액</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>RMEINS</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>MEINS</td>
  <td>MEINS</td>
  <td>UNIT</td>
  <td>3</td>
  <td>X</td>
  <td>기본 단위</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>RWAERS</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>통화 키</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
