<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<title>ZSAPMZ11_JJS_03_PBO</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: ZSAPMZ11_JJS_03_PBO</h2>
<h3> Description: Include SAPMZ11_JJS_03_PBO</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAPMZ11_JJS_03_PBO<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0100&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE STATUS_0100 OUTPUT.<br />
&nbsp;SET&nbsp;PF-STATUS&nbsp;'G100'.<br />
&nbsp;SET&nbsp;TITLEBAR&nbsp;'T100'.<br />
ENDMODULE.<br />
<br />
MODULE STATUS_0200 OUTPUT.<br />
&nbsp;SET&nbsp;PF-STATUS&nbsp;'G200'.<br />
&nbsp;SET&nbsp;TITLEBAR&nbsp;'T200'.<br />
ENDMODULE.<br />
<br />
MODULE STATUS_0300 OUTPUT.<br />
&nbsp;SET&nbsp;PF-STATUS&nbsp;'G300'.<br />
&nbsp;SET&nbsp;TITLEBAR&nbsp;'T300'.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;PBO_TC100&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE PBO_TC100 OUTPUT.<br />
READ TABLE GT_LIST INTO GS_LIST INDEX TC100-CURRENT_LINE.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;INIT100&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE INIT100 OUTPUT.<br />
&nbsp;&nbsp;DESCRIBE&nbsp;TABLE&nbsp;GT_LIST&nbsp;LINES&nbsp;TC100-LINES.&nbsp;"몇개의&nbsp;행이&nbsp;있는지.<br />
<br />
&nbsp;&nbsp;PERFORM&nbsp;REQDT_INIT.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;STATUS_0400&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE STATUS_0400 OUTPUT.<br />
&nbsp;SET&nbsp;PF-STATUS&nbsp;'G400'.<br />
&nbsp;SET&nbsp;TITLEBAR&nbsp;'T400'.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;INIT200&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE INIT200 OUTPUT.<br />
&nbsp;&nbsp;GS_LIST-REQDT&nbsp;=&nbsp;SY-DATUM.<br />
ENDMODULE.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Module&nbsp;SCR_INPUT_200&nbsp;OUTPUT<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
MODULE SCR_INPUT_200 OUTPUT.<br />
&nbsp;&nbsp;LOOP&nbsp;AT&nbsp;SCREEN.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;SCREEN-GROUP1&nbsp;=&nbsp;'G2'&nbsp;AND&nbsp;GS_LIST-BOOKID&nbsp;IS&nbsp;INITIAL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCREEN-INPUT&nbsp;=&nbsp;0.&nbsp;&nbsp;"&nbsp;G2&nbsp;그룹&nbsp;비활성화<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;SCREEN.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ELSEIF&nbsp;SCREEN-GROUP1&nbsp;=&nbsp;'G1'&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCREEN-INPUT&nbsp;=&nbsp;1.&nbsp;&nbsp;"&nbsp;G1&nbsp;그룹&nbsp;활성화<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;SCREEN.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ENDLOOP.<br />
ENDMODULE.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
