****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_03																																
0400																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_03                         0400M0400     10103192 37  0  0 27121  0G 3                              20241104135110																																
%_DESCRIPTION																																
SCRENN 400																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	103	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	107							기내식 담당 사원 정보		
%#AUTOTEXT002	0	CHAR	 20	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								사번	                                                                                                                                                                                                                                                        X	
GS_LIST2-PERNR	N	NUMC	 10	80	00	80	30	00	  3	 29		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT003	0	CHAR	 20	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								사원명	                                                                                                                                                                                                                                                        X	
GS_LIST2-PNAME	C	CHAR	 10	80	00	80	30	00	  4	 29		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	 20	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								부서	                                                                                                                                                                                                                                                        X	
GS_LIST2-ORGEH	N	NUMC	 10	80	00	80	30	00	  5	 29		  0	  0	  0		  0					  0	  0								__________		
GS_LIST2-OTEXT	C	CHAR	 20	80	00	80	31	00	  5	 40		  0	  0	  0		  0					  0	  0								____________________		
%#AUTOTEXT005	0	CHAR	 20	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								성별	                                                                                                                                                                                                                                                        X	
GS_LIST2-GENDER	C	CHAR	 10	80	00	80	30	00	  6	 29		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT006	0	CHAR	 20	00	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								매니저여부	                                                                                                                                                                                                                                                        X	
GS_LIST2-ISMANAGER	C	CHAR	 10	80	00	80	30	00	  7	 29		  0	  0	  0		  0					  0	  0								__________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0400.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0400.																																
