****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_03																																
2000																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_03                         2000J2000      5 83200 36  0  0200120  0G ESEL_SCREEN 2000 INFO:17000006020241104135708																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%_P_CAR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                                        X	
P_CAR	C	CHAR	  3	80	00	80	00	18	  1	 36		  0	  0	  0		  3					  0	  0						PAR	001	___		
%_P_MAN_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                        X	
P_MAN	N	NUMC	  8	80	20	80	00	00	  2	 36		  0	  0	  0		  8					  0	  0						PAR	002	________		
%_S_REQ_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_REQ    X	
%_S_REQ_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_REQ	
S_REQ-LOW	D	DATS	 10	80	00	80	00	18	  3	 36		  0	  0	  0		 10					  0	  0						LOW	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_REQ	
%_S_REQ_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_REQ    X	
S_REQ-HIGH	D	DATS	 10	80	00	80	00	18	  3	 61		  0	  0	  0		 10					  0	  0						HGH	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_REQ	
%_S_REQ_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	003		                                                                                                                                                                        %00320000002179288                                          %_SSCR_%_S_S_REQ	
%_P_CAN_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  2		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                                        X	
P_CAN	C	CHAR	  1	80	00	80	00	18	  4	 36		  0	  0	  0		 10					  0	  0						PAR	004	_	 DL	
%_17SNJ0002179288_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  5	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_REQ.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
FIELD !P_CAR MODULE %_P_CAR .																																
																																
FIELD !P_MAN MODULE %_P_MAN .																																
																																
CHAIN.																																
  FIELD  S_REQ-LOW.																																
  FIELD  S_REQ-HIGH.																																
  MODULE %_S_REQ.																																
ENDCHAIN.																																
																																
FIELD !P_CAN MODULE %_P_CAN .																																
																																
CHAIN.																																
  FIELD P_CAR .																																
  FIELD P_MAN .																																
  FIELD  S_REQ-LOW.																																
  FIELD  S_REQ-HIGH.																																
  FIELD P_CAN .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
