****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_03																																
0100																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_03                         0100 0100      9 87192 37  0  0 27121  0G 3                              20241104135110																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 86	00	00	00	30	00	  1	  3		  0	  0	  0		  9	R				  0	  0	107							조건		
SUB100			 80	00	00	00	30	00	  2	  5		  0	  0	  0		  7	B				  1	  1	108									
TC100			115	F5	C8	00	00	00	 11	  3	E	101	  1	  1		 16	T				  0	  0										
%#AUTOTEXT002	0	CHAR	  6	00	00	00	30	80	  1	  1	T	101	  1	  1		 10					  0	  0								항공사		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	80	  1	  2	T	101	  1	  1		 20					  0	  0								항공사명		
%#AUTOTEXT004	0	CHAR	  6	00	00	00	30	80	  1	  3	T	101	  1	  1		  8					  0	  0								항공편		
%#AUTOTEXT005	0	CHAR	  8	00	00	00	30	80	  1	  4	T	101	  1	  1		 10					  0	  0								비행일자		
%#AUTOTEXT006	0	CHAR	  8	00	00	00	30	80	  1	  5	T	101	  1	  1		  8					  0	  0								예약번호		
%#AUTOTEXT007	0	CHAR	 15	00	00	00	30	80	  1	  6	T	101	  1	  1		 12					  0	  0								기내식 신청번호		
%#AUTOTEXT008	0	CHAR	  6	00	00	00	30	80	  1	  7	T	101	  1	  1		 10					  0	  0								신청일		
%#AUTOTEXT009	0	CHAR	  4	00	00	00	30	80	  1	  8	T	101	  1	  1		  4					  0	  0								메뉴		
%#AUTOTEXT010	0	CHAR	  4	00	00	00	30	80	  1	  9	T	101	  1	  1		  5					  0	  0								취소		
%#AUTOTEXT013	0	CHAR	  6	00	00	00	30	80	  1	 10	T	101	  1	  1		 12					  0	  0								담당자		
%#AUTOTEXT012	0	CHAR	  6	00	00	00	30	80	  1	 11	T	101	  1	  1		 10					  0	  0								부서명		
GS_LIST-MARK	C	CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	102									
GS_LIST-CARRID	C	CHAR	  3	80	00	80	31	00	  1	  1	T	101	  1	  1		 10					  0	  0								___		
GS_LIST-CARRNAME	C	CHAR	 20	80	00	80	31	00	  1	  2	T	101	  1	  1		 20					  0	  0								____________________		
GS_LIST-CONNID	N	NUMC	  4	80	00	80	31	00	  1	  3	T	101	  1	  1		  8					  0	  0								____		
GS_LIST-FLDATE	D	DATS	 10	80	00	80	31	00	  1	  4	T	101	  1	  1		 10					  0	  0								__________		
GS_LIST-BOOKID	N	NUMC	  8	80	00	80	31	00	  1	  5	T	101	  1	  1		  8					  0	  0								________		
GS_LIST-REQID	N	NUMC	 12	80	00	80	31	00	  1	  6	T	101	  1	  1		 12					  0	  0								____________		
GS_LIST-REQDT	D	DATS	 10	80	00	80	31	00	  1	  7	T	101	  1	  1		 10					  0	  0								__________		
GS_LIST-MENUNUMBER	N	NUMC	  4	80	00	80	31	00	  1	  8	T	101	  1	  1		  4					  0	  0								____		
GS_LIST-CANCELLED	C	CHAR	  1	80	00	80	31	00	  1	  9	T	101	  1	  1		  5					  0	  0										
GS_LIST-PNAME	C	CHAR	 40	81	00	80	30	00	  1	 10	T	101	  1	  1		 12					  0	  0								________________________________________		
GS_LIST-OTEXT	C	CHAR	 40	81	00	80	31	00	  1	 11	T	101	  1	  1		 10					  0	  0								________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT100.																																
  CALL SUBSCREEN SUB100 INCLUDING SY-CPROG '2000'.																																
  LOOP AT GT_LIST INTO GS_LIST WITH CONTROL TC100.																																
    MODULE PBO_TC100.																																
  ENDLOOP.																																
																																
PROCESS AFTER INPUT.																																
																																
  CALL SUBSCREEN SUB100.																																
  LOOP AT GT_LIST.																																
    MODULE PAI_TC100.																																
  ENDLOOP.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT AT EXIT-COMMAND.																																
