****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSAPMZ11_JJS_03																																
0200																																
751																																
                40																																
%_HEADER																																
ZSAPMZ11_JJS_03                         0200 0200     18 60192 37  0  0 27121  0G 3                              20241104135110																																
%_DESCRIPTION																																
SCREEN 200																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 56	00	00	00	30	00	  1	  6		  0	  0	  0		  8	R				  0	  0	101							항공편 정보		
%#AUTOTEXT002	0	CHAR	 10	00	00	00	30	00	  3	  8		  0	  0	  0		  0					  0	  0								예약번호	                                                                                                                                                                                                                                                        X	
GS_LIST-BOOKID	N	NUMC	 10	80	00	80	00	08	  3	 22		  0	  0	  0		  0					  0	  0			ZSH_JJS_701	G1				__________		
%#AUTOTEXT003	0	CHAR	 10	00	00	00	30	00	  4	  8		  0	  0	  0		  0					  0	  0								항공사	                                                                                                                                                                                                                                                        X	
GS_LIST-CARRID	C	CHAR	 10	80	00	80	30	00	  4	 22		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT004	0	CHAR	 10	00	00	00	30	00	  5	  8		  0	  0	  0		  0					  0	  0								항공편	                                                                                                                                                                                                                                                        X	
GS_LIST-CONNID	N	NUMC	 10	80	00	80	30	00	  5	 22		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT005	0	CHAR	 10	00	00	00	30	00	  6	  8		  0	  0	  0		  0					  0	  0								항공일자	                                                                                                                                                                                                                                                        X	
GS_LIST-FLDATE	D	DATS	 10	80	00	80	30	00	  6	 22		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT006		CHAR	 56	00	00	00	30	00	 10	  6		  0	  0	  0		  9	R				  0	  0	102							기내식 정보		
%#AUTOTEXT007	0	CHAR	 10	00	00	00	30	00	 12	  8		  0	  0	  0		  0					  0	  0								메뉴	                                                                                                                                                                                                                                                        X	
GS_LIST-MENUNUMBER	N	NUMC	 10	80	00	80	00	00	 12	 22		  0	  0	  0		  0					  0	  0				G2				__________		
GS_LIST-MENUNAME	C	CHAR	 40	81	00	80	31	00	 12	 33		  0	  0	  0		 10					  0	  0								________________________________________		
%#AUTOTEXT008	0	CHAR	 10	00	00	00	30	00	 13	  8		  0	  0	  0		  0					  0	  0								요청일	                                                                                                                                                                                                                                                        X	
GS_LIST-REQDT	D	DATS	 10	80	00	80	30	00	 13	 22		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT009	0	CHAR	 10	00	00	00	30	00	 14	  8		  0	  0	  0		  0					  0	  0								담당자	                                                                                                                                                                                                                                                        X	
GS_LIST-MANAGER	N	NUMC	 10	80	00	80	00	00	 14	 22		  0	  0	  0		  0					  0	  0				G2				__________		
GS_LIST-PNAME	C	CHAR	 40	81	00	80	31	00	 14	 33		  0	  0	  0		 10					  0	  0								________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE INIT200.																																
    MODULE SCR_INPUT_200.																																
  MODULE STATUS_0200.																																
																																
*																																
PROCESS AFTER INPUT.																																
																																
  FIELD GS_LIST-BOOKID MODULE BOOKID_WARNING.																																
  MODULE ENTER_200.																																
  MODULE USER_COMMAND_0200.																																
  MODULE EXIT AT EXIT-COMMAND.																																
